# UEF_QLDAPM_B01E_G4

./: .gitignore  Note  Program.cs  VillaManagementWeb.csproj  VillaManagementWeb.http  VillaManagementWeb.sln  appsettings.json
Controllers/: AccountController.cs  BookingController.cs  BookingsController.cs  ContactsController.cs  EventsController.cs  HomeController.cs  IntroducesController.cs  IntroducesContronller.cs  PicturesController.cs  RoomsController.cs  TicketsController.cs  TourBookingsController.cs
Data/: VillaDbContext.cs
Migrations/: 20251226125438_InitialCreateWithSeed.Designer.cs  20251226125438_InitialCreateWithSeed.cs  20251226161620_AddDescriptionToRoom.Designer.cs  20251226161620_AddDescriptionToRoom.cs  20251226184030_SyncSeedData.Designer.cs  20251226184030_SyncSeedData.cs  20251227121530_updateRoomImage.Designer.cs  20251227121530_updateRoomImage.cs  20251227163549_FixRoomImageRelation.Designer.cs  20251227163549_FixRoomImageRelation.cs  20251228033117_AddNewsTable.Designer.cs  20251228033117_AddNewsTable.cs  20251228033826_UpdateRoomTable.Designer.cs  20251228033826_UpdateRoomTable.cs  20251228034750_AddAmenitiesToRoom.Designer.cs  20251228034750_AddAmenitiesToRoom.cs  20251231022027_AddIdentityTables.Designer.cs  20251231022027_AddIdentityTables.cs  20260105105352_AddCategoryToRoom.Designer.cs  20260105105352_AddCategoryToRoom.cs  20260105105825_AddRoomDetails.Designer.cs  20260105105825_AddRoomDetails.cs  20260105135424_UpdateRoomRelation.Designer.cs  20260105135424_UpdateRoomRelation.cs  20260106045205_updateBooking.Designer.cs  (+16 more)
(+217 files in other folders)
